<?xml version="1.0" encoding="utf-8"?>

<!-- 
 * PipesBox Tinkerforge Package - contains modules for Tinkerforge sensors 
 *                                and actors
 * Copyright (C) 2013 PipesBox UG (haftungsbeschränkt)
 * 
 * PipesBox Tinkerforge Package is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Lesser Public License as published by
 * the Free Software Foundation, either version 3 of the License, or (at your 
 * option) any later version.
 *
 * PipesBox Tinkerforge Package is distributed in the hope that it will be 
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty of 
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser 
 * Public License for more details.
 *
 * A full text copy of the GNU Lesser Public License can be found in 
 * COPYING.LESSER. If not, see <http://www.gnu.org/licenses/>.
 -->

<project name="pipes-tinkerforge-package" default="build-module" basedir="./">

    <property version="1.0.0" />
	<property name="package.jar" value="pipes-tinkerforge-${version}.jar"/>

	<target name="build-module">
		<jar jarfile="${package.jar}" manifest="META-INF/MANIFEST.MF">
			<fileset dir="bin">
				<include name="org/ws4d/pipes/modules/tinkerforge/**/*" />
			</fileset>
			<fileset dir=".">
				<include name="webroot/**/*" />
			</fileset>
			<fileset dir="lib">
				<include name="Tinkerforge.jar" />
			</fileset>
		</jar>
	</target>

	<target name="deploy-module" depends="build-module">
		<copy file="${package.jar}" toDir="${pipes.packages}"/>
	</target>

</project>